{
  "name": "keystroke",
  "version": "0.0.1",
  "description": "keystroke profiler",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "webpack --config ./webpack.prod.config.js --progress --colors",
    "clean": "rm -rf build/",
    "deploy": "git push heroku master",
    "start": "node server.js",
    "postinstall": "webpack -p --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gm758/keystroke.git"
  },
  "keywords": [
    "keystroke",
    "rx"
  ],
  "author": "Griffin Michl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gm758/keystroke/issues"
  },
  "homepage": "https://github.com/gm758/keystroke#readme",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "cycle-react": "^4.0.0",
    "d3": "^3.5.17",
    "express": "^4.13.4",
    "immutable": "^3.8.1",
    "keycode": "^2.1.1",
    "ramda": "^0.21.0",
    "random-words": "0.0.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-faux-dom": "^2.5.0",
    "rx": "^4.1.0",
    "rx-dom": "^7.0.3",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
